<!DOCTYPE html>
<html>
    <head>
        <title>Cerisier Event</title>
        <meta charset="UTF-8"/>
		    <link rel="stylesheet" href="./styles.css" />
    </head>
    <body>
        <div class="container"> 
          <div class="item">
           
        </div><div class="header">
          <nav>
         <ul class="menu">
           <li><a href="">A Propros de Nous</a></li>
           <li><a href="">Contactez</a></li>
           <li><a href=""> Produit</a></li>
           <li><a href=""> FAQ</a></li> 
          <li>
         <form>
             <input type="search" name="q" placeholder="Recherche">
          </form>
          </li>
         </ul>
         </nav> 
        </div>

        <h1 class="title">Agence Cerisier Event</h1>
        <img src="IMAGES/fond.jpg" alt="deco" width="1300px" height="200px">
      </div>
        
        <br>
        <div id="corps">
        <ul><h2>Nos services :</h2> 

          <li>Plannification d evenements</li>
          <li>Decoration d evenements</li>
          <li>location de materiels</li>
        </ul>
          <h2> Les temoignages de nos clients </h2>
        </div>
        <p>Une belle melodie pour accompagner votre voyage sur ce site
        </p> 
          <audio src="AUDIOS\fannyj.mp3" type="audio/mpeg" controls>
          </audio>
         <h3>Bienvenue sur notre site</h3>
        <p> Nous sommes une entreprise dans le domaine de la planification et la decoration evenementielle de tout genre .
         <br> Nous faisons egalement la location de materiels de decoration.
         <br>Pour tout vous dire notre objectif est de realiser vos souhaits et sublimer vos evenements 
          <br> Notre equipe de professionnels est a votre ecoute, n attendez plus contactez nous.
        </p> 
         <img src="IMAGES/flrur.pecture.jpg" alt="deco" width="320px" height="240px"> 
         <p>Des décorations événementielles en fonction de votre évènement <br>
          Pour les professionnels : soirée de gala, salon, séminaire, soirée d’entreprise, anniversaire d’entreprise, inauguration, journée portes ouvertes, convention ou encore lancement de produit…<br>

          Appuyez-vous sur un prestataire de qualité et reconnu pour réussir ce rendez-vous important.<br>
          Depuis 2 ans, notre équipe imagine et conçoit des décorations pour l’événementiel uniques et originales en coordination avec les demandes de ses clients.<br>
          Pour les particuliers : mariage, baptême, anniversaire, réunion familiale, brunch … votre événement privée se doit d’être un moment inoubliable.<br>
          Notre équipe vous accompagne pour réaliser une mise en ambiance personnalisée et pour créer un univers en adéquation avec les souhaits et exigences exprimés.<br>
          <a href="">Decouvrez en images nos réalisations</a>
          
          </p>
         <br> <a href="//www.pinterest.fr/callistomariages/mariage-chic-et-glamour/">Visualisez notre catalogue d inspiration ici</a>
        
        <br><video src="VIDEOS/suprise.mp4" type="video/mp4" controls width="320px" height="240px">
    
            
           
         </video>
        
           <p>Une équipe créative, à l’écoute de vos ambitions, expérimentée, au plus proche des dernières tendances.</p>
           <p>Une collaboration efficace et productive dans la réalisation de vos projets sur mesure.</p>
           <p>Bénéficiez de l’expertise et du sérieux d’une équipe pluridisciplinaire reconnue pour son savoir-faire.</p>
           
          <form method="post">
           <fieldset>
            <P>Une question? Un devis?</P>
            <label>Prénom
            <input type="submitted-name" autocomplete="name" />
            </label>
            <br>
            <label >Email
            <input type="text" placeholder="Enter Email" name="email" id="email" required>
            <br>
            <textarea name="message" cols="30" rows="5">
                
                </textarea><button type="submit">submit </button>
                <button type="reset">reset </button>
           </fieldset>

          </form>
        </div>

      <div id="pied_de_page">
          <P>Contactez nous <a href="//api.whatsapp.com/send?phone=2250709456734">whatsapp</a><br>
          Email:agencerisier@gmail.com <br>
          Bureaux : Adjame Marie-Therese, Abidjan<br>
          Entrepôts : Adjame 220 Logements , Cocody Rue des Jardins<br>
          Téléphone : +225 21 20 92 20 00
        </P>
        </div>
    </body>
</html>